@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root{
    --black: #000;
    --dark: #353535;
    --red: #FF0000;
    --white: #FFFFFF;
    --purple: #7a4ff0;
    --patience: #02335c;
    --cold: #8afff9;
    --kakashka:#fc7703;
    --ghost:#cfcfcf;






}
/*Elem=)*/
.container {
margin-left: 10px;
margin-right: 10px;
}
.back-button{
    display: block;
    text-decoration: none;
background-color: var(--red);
color: var(--white);
padding: 1px 0;

}

.back-button img{
    cursor: pointer;
    height: 24px;
    position: relative;
    top: 2px;
    margin-right: 5px;
}
 .back-text{
    position: relative;
    top: -4px;
 }
 .light-success-text{
    font-weight: 400;
    color: var(--purple);
 }
 .tag-button{
    cursor: pointer;
    padding: 10px 45px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--purple);
    border: none;
    font-size: 12px;

 }



/*Comp*/
.header{
    background-color: var(--purple);
    padding: 8px 0;
    position: fixed;
    width: 100%;
    z-index: 99;

}
.mobile-block {
    padding-top: 40px;
}
.mobile-block_header{
    padding-top: 55px;
}
.btn-category{
    cursor: pointer;
}
.mobile-block_header{
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    color: var(--white);

}
.is-secondary{
background-color: var(--dark);
font-size: 12px;
}
.is-success{
    background-color: var(--kakashka);
    font-size: 12px;
    }
    .is-success{
        background-color: var(--patience);
        font-size: 12px;
        }
        .is-patience{
            background-color: var(--kakashka);
            font-size: 12px;
        }
.news-card{
    text-decoration: none;
    display: block;
    color: var(--black);
    cursor: pointer;
    padding:15px 0;
    border-bottom: 1px solid var(--dark);
}
.news-card__title{
    font-size: 12px;
    margin-bottom: 8px;
}
.news-card__date, .news-card__category{
display: block;
margin-bottom: 8px;
font-size: 12px;
color:var(--dark)
}
.post-detail-block{
    padding: 30px 0;
}
.post-detail-block .news-card__title, .post-detail-block .news-card__date{
    margin-bottom: 15px;
}
.description{
    font-size: 12px;
    margin-bottom: 20px;
}
.post-detail-block img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.author{
    display: block;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 400;
}
.category-row{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
}
.category-item{
    text-decoration: none;
    cursor: pointer;
    border: 1.5px solid var(--dark);
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    color: var(--black);
    transition: 0.5s ease-in-out;
}
.category-item:hover{
    background-color: var(--dark);
    color: var(--purple);
}
.category-item__img, .category-item__title{
    display: block;
}
.category-item__img{
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.Menu button{
    width: 20px;
}
.loading-card{
    padding: 12px 0;
    border: 1px solid var(--white);
}
.loading-detail{
    padding: 30px 0;
}
.loading-row{
    padding: 30px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.loading-item{
    border: 1.5px solid var(--white);
    border: 30px;
    border-radius: 30px;
}
.skeleton-icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--white);
    animation: ghost 1s infinite linear;
    margin: 0 auto;
}
.skeleton-small-text{
    width: 100px;
    border-radius: 8px;
    height: 20px;
    background-color: var(--white);
    animation: ghost 1s infinite linear;
    margin: 0 auto;
    margin-top: 20px;
}
.skeleton-title, .skeleton-text, .skeleton-big-text, .skeleton-image{
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
    animation: ghost 1s infinite linear;
    margin-bottom: 10px;
}
.skeleton-title{
    height: 25px;
}
.skeleton-text{
    height: 15px;
}
.skeleton-big-text{
    height: 120px;
}
.skeleton-image{
    height: 220px;
}
@keyframes ghost{
    0%{
        background-color: var(--white);
    }
    50%{
        background-color: var(--ghost);
    }
    100%{
        background-color: var(--white);
    }
}
.error{
    background-color: var(--red);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
}
.error-title{
    font-size: 16px;
    margin-bottom: 10px;
}
.error-description{
    font-size: 12px;
    margin-bottom: 12px;
}
.white-btn{
    background-color: var(--white);
    color: var(--red);
    text-decoration: none;
    padding: 10px 45px;
    border: none;
    border-radius: 10px;
    display: inline-block;
    font-size: 12px;
}





